@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Montserrat:ital,wght@1,500&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: white;
}

li, a, button {
    font-family: 'Kdam Thmor Pro', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #002024;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 13px 10%;
    color:rgb(117, 4, 4);
    
}

.logo{
    cursor: pointer;
}

.nav_links{
    list-style: none;
    display:inline-block ;
}

.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a{
    transition: all 0.3sease 0s;
}

.nav_links li a:hover{
    color: #9500a9;
}

button {
    padding: 9px 23px;
    background-color: rgb(213, 19, 219);
    border: none;
    border-radius: 40px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover{
    background-color: rgb(238, 108, 231);
}  
  .container {
    padding: 2px 8px;
    background-color: lightgreen;
  }

  body{
    width: 100%;
    float: left;
  }

  .h1{
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: calc(10%);
      background: none;
      overflow: hidden;
      padding: 20px;
  }

  .card{
      display: grid;
      grid-template-columns: 230px;
      grid-template-rows: 210px 210px 10px;
      grid-template-areas: "image" "text" "stats";
      
      font-family: roboto;
      border-radius: 18px;
      background: rgb(255, 253, 253);
      box-shadow: 50px 50px 15px rgba(0,0,0,0.9);
      text-align: center;

      transition: 0.5s ease;
      cursor: pointer;
      width: 0%;
      float: left;
      justify-content: space-between;
    
  }

  .card-image{
      grid-area: image;
      background: url("ps1.jpg");
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      background-size: cover;
  }


  .card-image2{
    grid-area: image;
    background: url("ps3.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-image3{
  grid-area: image;
  background: url("ps4.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-image4{
  grid-area: image;
  background: url("ps5.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-image5{
  grid-area: image;
  background: url("ps6.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-image6{
  grid-area: image;
  background: url("ps8.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-image7{
  grid-area: image;
  background: url("ps10.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-image8{
  grid-area: image;
  background: url("ps16.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text2{
  grid-area: text;
  margin: 0;
  padding: 8px;
  color: rgb(14, 13, 12);
  background-color: rgb(110, 15, 199);
}

  
  .card-text{
      grid-area: text;
      margin: 0;
      padding: 8px;
      color: gold;
      background-color: rgb(199, 15, 168);
  }

  .card-text p{
    color:rgb(20, 16, 0);
    font-size: 16px;
    font-weight: 300;
  }

  .card-text h2{
      margin-top: 10px;
      font-size: 28px;
      color:rgb(65, 211, 255);
  }

  .card-stats{
      grid-area: stats;
      display: grid;
      grid-template-columns: 1fr 1fr 0fr;
      grid-template-rows: 1fr;

      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      background:rgb(12, 10, 0);
      font-family: fantasy;
  }

  .card-stats .stat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: rgb(14, 13, 13);
    padding: 10px;
    background-color: rgb(240, 243, 247);
  }

  .card-stats .type{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
  }

  .card-stats .value{
    font-size: 22px;
    font-weight: 500;
  }

  .card:hover{
      transform: scale(1.15);
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0, 6);
  }
  .card{
    transition: 0.5s ease;
    cursor:pointer;
    margin: 30px;
  }
  .row{
    display: flex ;
    flex-direction: row;
    justify-content: space-between;
    flex-flow: wrap;
  }