<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
	*{
		margin:0;
		padding:0;
		font-family: Arial, Helvetica, sans-serif;
		box-sizing: border-box;
    }

    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: rgba(35, 36, 36, 0.918);
        background: url(ps21.jpg);
        background-size: cover;
    }
    input{
        display: flex;
        width: 250px;
        height: 26px;
        color: rgb(5, 5, 5);
        margin: 2px;
        font-size: 15px;
        border-bottom: 1px solid black;
        box-shadow: black;
        background: rgb(186, 219, 228);
 
    }
    input:hover {
    box-shadow: 0 8px 16px 0 rgb(15, 15, 14);
  }

    form{
        margin-top: 23px;
        text-align: center;
        color: rgb(253, 253, 253);
    }
    
    button {
    padding: 9px 23px;
    background-color: rgb(63, 62, 62);
    border: rgba(249, 252, 253, 0.918);
    border-radius: 40px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover{
    background-color: white;
}

    /*button{
        display: flex;
        width: 50px;
        height: 25px;
        color: rgb(8, 8, 8);
        align-items: center;
        background-color: blueviolet;
    }*/

    ::placeholder{
        color: black;
    }

    </style>
</head>
<body>
<form>
	<h1><b>Sign Up</b><h1>
    <input type="text" name="" placeholder="Username"><br>
    <input type="email" name="" placeholder="E-mail"><br>
    <input type="password" name="" placeholder="Password"><br>
    <input type="password" name=""  placeholder="Confirm Password"><br>
    <button type="submit" onclick="myFunction()">SignUp</button>
    <p id ="demo"></p>
    <script>
        function myFunction(){
            var text;
            if(confirm("Click 'OK' Button")){
                text="Sign In Successfully";
            }
                else{
                    text="Need To Sign In first";
                }
                document.getElementById("demo").innerHTML = text;
            }
    </script>
</body>
</html>